spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springexamdb
spring.datasource.username=tom
spring.datasource.password=jerry

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

#logging.level.org.springframework.security.web = trace
#logging.level.com.wp2023 = debug
